-- MySQL Script generated by MySQL Workbench
-- Mon Oct  2 15:19:34 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bwt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bwt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bwt` DEFAULT CHARACTER SET utf8 ;
USE `bwt` ;

-- -----------------------------------------------------
-- Table `bwt`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bwt`.`users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(15) NULL,
  `last_name` VARCHAR(15) NULL,
  `email` VARCHAR(45) NULL,
  `gender` SET('man', 'woman') NULL,
  `birthday` DATE NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bwt`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bwt`.`ticket` (
  `ticket_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `message` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ticket_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
